# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

  # url      ="mongodb+srv://heshammoha231992:BozLnMORjollMgoC@cluster0.ewjihyo.mongodb.net/rawaesdashboard"
# DATABASE_URL="mysql://rawaes_nextjs:nextjs2025@sg1-ts105.a2hosting.com:3306/rawaes_testconnect"
DATABASE_URL="mysql://root:admin@localhost:3306/rawaes_taqased1"

# DATABASE_URL="mysql://rawaes_newrawaes:newrawaes@sg1-ts105.a2hosting.com:3306/rawaes_taqased1"
# 
NEXTAUTH_URL=localhost:3000
URL="http://localhost:3000"
# NEXTAUTH_SECRET=mytestApp
# NODE_OPTIONS=--openssl-legacy-provider
# NODE_OPTIONS=--openssl-legacy-provider
# VERCEL=1

DO_SPACES_REGION=sgp1
DO_SPACES_KEY=DO801EKYX6A2YJJZTEAY
# legacy-peer-deps=true
DO_SPACES_SECRET=gmY4ZXncIUrIrCnibKC+mz+s542E4SevPF5ZKYIOjHE
DO_SPACES_BUCKET=recruitmentrawaes

jwt_secret=rawaesecret

NEXT_PUBLIC_API_URL=localhost:3000



NEXT_PUBLIC_DO_ACCESS_KEY ="DO80192ACFDRB9F6LGW8"

NEXT_PUBLIC_DO_SECRET_KEY ='d4DkpWlzchg7gBFxIoBjqFk0R2WXZZOY4lzV/ZOO7yM'
NEXT_PUBLIC_DO_ENDPOINT = 'https://uploadcarimages.sgp1.digitaloceanspaces.com'
NEXT_PUBLIC_DO_SPACE_NAME =   'uploadcarimages'
NEXT_PUBLIC_DO_REGION = 'sgp1'
# DATABASE_URL="mysql://rawaes_newrawaes:newrawaes@sg1-ts105.a2hosting.com:3306/rawaes_logisticcar"
